# OnlineRetailer_Partial

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml
OrderApi/: OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Properties/: launchSettings.json
